NSE_CORPORATES_BASE_URI=https://www.nseindia.com/corporates
NSE_MARKET_INFO_BASE_URI=https://www.nseindia.com/marketinfo/companyTracker
PROXY_URL=http://web-proxy.in.softwaregrp.net:8080
NSE_BASE_URL=https://www.nseindia.com
COMPANY_INFO_RUPEE_IMAGE_URI=/images/rup_t1.gif
COMPANY_ANNOUNCEMENT_URI=/marketinfo/companyTracker/announceDetails.jsp
INFO_NOT_FOUND_URI=/images/trans.gif
PORT=5000
